<!DOCTYPE html>
<html>

	<head>
		<meta charset="{CHARSET}">
		<title>HTML布局</title>
		<style>
			#header {
				background-color: black;
				color: wheat;
				text-align: center;
				padding: 5px;
			}
			
			#nav {
				line-height: 30px;
				background-color: #eeeeee;
				height: 300px;
				width: 100px;
				float: left;
				padding: 5px;
			}
			
			#section {
				width: 350px;
				float: left;
				padding: 10px;
			}
			
			#footer {
				background-color: darkgrey;
				color: burlywood;
				clear: both;
				text-align: center;
				padding: 5px;
			}
			
			table.lamp {
				background-color: salmon;
				width: 100%;
				border: 1px solid #d4d4d4;
			}
			table.lamp th, td {
				padding: 10px;
				color: honeydew;
				font: "bodoni mt";
			}
			table.lamp td {
				width: 40px;
			}
			table.lamp th {
				width: 12px;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<h1>City Gallery</h1>
		</div>
		<div id="nav">
			London<br /> Pairs
			<br /> Tokyo
			<br />
		</div>
		<div id="section">
			<h1>London</h1>
			<p>
				London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
			</p>
			<p>
				Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
			</p>
		</div>
		<div id="footer">
			Copyright W3School.com.cn
		</div>
		<table class="lamp">
			<tr>
				<th>
					<pre>
						sdfgas sagdsa gsad gsadg sadg   gasdg sadg sgdashashasdf
					</pre>
				</th>
				<td>
					The table element was not designed to be a layout tool.
				</td>
			</tr>
		</table>
	</body>

</html>